<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Red Riding Hood</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Georgia&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="image/riding1.png" type="image/x-icon">
    <style>
        body {
            font-family: 'Playfair Display', serif;
            margin: 0;
            padding: 0;
            background: #faf3db;
            color: #333;
        }

        .story-container {
            max-width: 1200px;
            margin: 40px auto;
            background: #fffaf0;
            padding: 20px;
            border: 1px solid #e4d7c7;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .section {
            display: flex;
            gap: 20px;
            margin-bottom: 40px;
        }

        .text {
            flex: 2;
        }

        .text h1 {
            font-size: 2.5em;
            font-weight: bold;
            color: #b45e1c;
            text-align: center;
            margin-bottom: 20px;
        }

        .text p {
            font-size: 1.2em;
            line-height: 1.8;
            margin-bottom: 20px;
        }

        .illustration {
            flex: 1;
            display: flex;
            align-items: center;
        }

        .illustration img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="story-container">
        <div class="section">
            <div class="text">
                <h1>Snow White and The Seven Dwarfs</h1>
                <p>It was in the middle of winter, when the broad flakes of snow were falling around, that a certain queen sat working at her window, the frame of which was made of fine black ebony; and, as she was looking out upon the snow, she pricked her finger, and three drops of blood fell upon it. Then she gazed thoughtfully down on the red drops which sprinkled the white snow and said, "Would that my little daughter may be as white as that snow, as red as the blood, and as black as the ebony window-frame!" And so the little girl grew up; her skin was a white as snow, her cheeks as rosy as blood, and her hair as black as ebony; and she was called Snow-White.</p>
                <p>But this queen died; and the king soon married another wife, who was very beautiful, but so proud that she could not bear to think that any one could surpass her. She had a magical looking-glass, to which she used to go and gaze upon herself in it, and sayâ€”

                    Of all the ladies in the land,
                    Who is fairest? tell me who?"
                    
                    And the glass answered, "Thou, Queen, art fairest in the land"</p>
            </div>
            <div class="illustration">
                <img src="image/snow1.jpg" alt="Little Red Riding Hood">
            </div>
        </div>

        <div class="section">
            <div class="text">
                <p>In the evening she came to a little cottage, and went in there to rest, for her weary feet would carry her no further. Everything was spruce and neat in the cottage: on the table was spread a white cloth, and there were seven little plates with seven little loaves and seven little glasses with wine in them; and knives and forks laid in order, and by the wall stood seven little beds. 

                    Then, as she was exceedingly hungry, she picked a little piece off each loaf, and drank a very little wine out of each glass; and after that she thought she would lie down and rest. So she tried all the little beds; and one was too long, and another was too short, till, at last, the seventh suited her; and there she laid herself down and went to sleep. </p>
                    <p>
                        Presently in came the masters of the cottage, who were seven little dwarfs that lived among the mountains, and dug and searched about for gold. They lighted up their seven lamps, and saw directly that all was not right.</p>
            </div>
            <div class="illustration">
                <img src="image/snow2.jpg" alt="Wolf meets Little Red Riding Hood">
            </div>
        </div>

        <div class="section">
            <div class="text">
                 <p>But Snow-White grew more and more beautiful; and when she was seven years old, she was as bright as the day, and fairer than the queen herself. Then the glass one day answered queen, when she went to consult it as usualâ</p>
                 <p>When the queen heard this she turned pale with rage and envy; and calling to one of her servants said, "Take Snow-White away into the wide wood, that I may never see her more."</p>
                 <p>
                    So he left her there alone; and though he thought it most likely that the wild beasts would tear her to pieces, he felt as if a great weight were taken off his heart when he had made up his mind not to kill her, but leave her to her fate.</p>
            </div>
            <div class="illustration">
                <img src="image/snow3.jpg" alt="Grandmother's house">
            </div>
        </div>
    </div>

    <footer>&copy; 2025 Kids Fairy Tales. All Rights Reserved.</footer>
</body>
</html>
